#! /bin/sh
set -e

if [ "$1" = "purge" ] ; then
    # remove overrides
    DIRS="/var/spool/gammu/inbox /var/spool/gammu/outbox /var/spool/gammu/sent /var/spool/gammu/error"
    for dir in $DIRS ; do
        if dpkg-statoverride --list --quiet $dir >/dev/null ; then
            dpkg-statoverride --force-all --quiet --remove $dir
        fi
    done

    # delete user
    if getent passwd gammu >/dev/null; then
        if [ -x "$(command -v deluser)" ]; then
            deluser --quiet --system gammu > /dev/null || true
        else
            echo >&2 "not removing gammu system account because deluser command was not found"
        fi
    fi

    # delete group
    if getent group gammu >/dev/null; then
        if [ -x "$(command -v delgroup)" ]; then
            delgroup gammu > /dev/null || true
        else
            echo >&2 "not removing gammu system group because delgroup command was not found"
        fi
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

