#! /bin/sh
set -e

case "$1" in
    configure)
        # add group
        if ! getent group gammu >/dev/null ; then
            addgroup --quiet --system gammu
        fi

        # add user
        if ! getent passwd gammu >/dev/null ; then
            adduser --quiet --ingroup gammu --no-create-home --system --home /nonexistent gammu
            # add user to dialout group, which is needed to access hardware
            adduser --quiet gammu dialout
        fi

        # update permissions
        DIRS="/var/spool/gammu/inbox /var/spool/gammu/outbox /var/spool/gammu/sent /var/spool/gammu/error"
        for dir in $DIRS ; do
            chown gammu:gammu $dir
            chmod 0770 $dir
            if ! dpkg-statoverride --list --quiet $dir >/dev/null ; then
                dpkg-statoverride --force-all --quiet --update --add gammu gammu 0770 $dir
            fi
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0



