libgsmsd.so.8 libgsmsd8 #MINVER#
* Build-Depends-Package: libgammu-dev
 SMSDDBI@Base 1.42.0
 SMSDDBI_AffectedRows@Base 1.42.0
 SMSDDBI_Callback@Base 1.42.0
 SMSDDBI_Free@Base 1.42.0
 SMSDDBI_FreeResult@Base 1.42.0
 SMSDDBI_GetBool@Base 1.42.0
 SMSDDBI_GetDate@Base 1.42.0
 SMSDDBI_GetNumber@Base 1.42.0
 SMSDDBI_GetString@Base 1.42.0
 SMSDDBI_NextRow@Base 1.42.0
 SMSDDBI_QuoteString@Base 1.42.0
 SMSDDBI_SeqID@Base 1.42.0
 SMSDFiles@Base 1.42.0
 SMSDFiles_ReadConfiguration@Base 1.42.0
 SMSDMySQL@Base 1.42.0
 SMSDMySQL_AffectedRows@Base 1.42.0
 SMSDMySQL_Free@Base 1.42.0
 SMSDMySQL_FreeResult@Base 1.42.0
 SMSDMySQL_GetBool@Base 1.42.0
 SMSDMySQL_GetDate@Base 1.42.0
 SMSDMySQL_GetNumber@Base 1.42.0
 SMSDMySQL_GetString@Base 1.42.0
 SMSDMySQL_NextRow@Base 1.42.0
 SMSDMySQL_QuoteString@Base 1.42.0
 SMSDMySQL_SeqID@Base 1.42.0
 SMSDNull@Base 1.42.0
 SMSDODBC@Base 1.42.0
 SMSDODBC_AffectedRows@Base 1.42.0
 SMSDODBC_Free@Base 1.42.0
 SMSDODBC_FreeResult@Base 1.42.0
 SMSDODBC_GetBool@Base 1.42.0
 SMSDODBC_GetDate@Base 1.42.0
 SMSDODBC_GetNumber@Base 1.42.0
 SMSDODBC_GetString@Base 1.42.0
 SMSDODBC_NextRow@Base 1.42.0
 SMSDODBC_QuoteString@Base 1.42.0
 SMSDODBC_SeqID@Base 1.42.0
 SMSDPgSQL@Base 1.42.0
 SMSDPgSQL_AffectedRows@Base 1.42.0
 SMSDPgSQL_Free@Base 1.42.0
 SMSDPgSQL_FreeResult@Base 1.42.0
 SMSDPgSQL_GetBool@Base 1.42.0
 SMSDPgSQL_GetDate@Base 1.42.0
 SMSDPgSQL_GetNumber@Base 1.42.0
 SMSDPgSQL_GetString@Base 1.42.0
 SMSDPgSQL_NextRow@Base 1.42.0
 SMSDPgSQL_QuoteString@Base 1.42.0
 SMSDPgSQL_SeqID@Base 1.42.0
 SMSDSQL@Base 1.42.0
 SMSDSQL_ParseDate@Base 1.42.0
 SMSDSQL_ReadConfiguration@Base 1.42.0
 SMSDSQL_SQLName@Base 1.42.0
 SMSDSQL_Time2String@Base 1.42.0
 SMSDSQL_option@Base 1.42.0
 SMSD_CheckDBVersion@Base 1.42.0
 SMSD_CheckMultipart@Base 1.42.0
 SMSD_CheckRemoteNumber@Base 1.42.0
 SMSD_CheckSMSCNumber@Base 1.42.0
 SMSD_CheckSMSStatus@Base 1.42.0
 SMSD_CheckSecurity@Base 1.42.0
 SMSD_Check_Dir@Base 1.42.0
 SMSD_CloseLog@Base 1.42.0
 SMSD_ConfigureLogging@Base 1.42.0
 SMSD_EmptyFunction@Base 1.42.0
 SMSD_EnableGlobalDebug@Base 1.42.0
 SMSD_FreeConfig@Base 1.42.0
 SMSD_FreeSharedMemory@Base 1.42.0
 SMSD_GetStatus@Base 1.42.0
 SMSD_IncomingCallCallback@Base 1.42.0
 SMSD_IncomingSMSCallback@Base 1.42.0
 SMSD_IncomingSMSInfoCallback@Base 1.42.0
 SMSD_IncomingUSSDCallback@Base 1.42.0
 SMSD_Init@Base 1.42.0
 SMSD_InitSharedMemory@Base 1.42.0
 SMSD_InjectSMS@Base 1.42.0
 SMSD_InterruptibleSleep@Base 1.42.0
 SMSD_LoadIniNumbersList@Base 1.42.0
 SMSD_LoadNumbersFile@Base 1.42.0
 SMSD_Log@Base 1.42.0
 SMSD_LogErrno@Base 1.42.0
 SMSD_LogError@Base 1.42.0
 SMSD_Log_Function@Base 1.42.0
 SMSD_MainLoop@Base 1.42.0
 SMSD_NewConfig@Base 1.42.0
 SMSD_NoneFunction@Base 1.42.0
 SMSD_NotImplementedFunction@Base 1.42.0
 SMSD_NotSupportedFunction@Base 1.42.0
 SMSD_PhoneStatus@Base 1.42.0
 SMSD_ProcessSMS@Base 1.42.0
 SMSD_ProcessSMSInfoCache@Base 1.42.0
 SMSD_ReadConfig@Base 1.42.0
 SMSD_ReadDeleteSMS@Base 1.42.0
 SMSD_RunOn@Base 1.42.0
 SMSD_RunOnCommand@Base 1.42.0
 SMSD_RunOnReceiveEnvironment@Base 1.42.0
 SMSD_SendSMS@Base 1.42.0
 SMSD_SendSMSStatusCallback@Base 1.42.0
 SMSD_Shutdown@Base 1.42.0
 SMSD_Terminate@Base 1.42.0
 SMSD_ValidMessage@Base 1.42.0
 SMSGetService@Base 1.42.0
 SMSMySQL_GetString@Base 1.42.0
 currtime_fallback@Base 1.42.0
 currtime_freetds@Base 1.42.0
 currtime_mysql@Base 1.42.0
 currtime_odbc@Base 1.42.0
 currtime_pgsql@Base 1.42.0
 currtime_sqlite@Base 1.42.0
 escape_char_fallback@Base 1.42.0
 escape_char_freetds@Base 1.42.0
 escape_char_mysql@Base 1.42.0
 escape_char_odbc@Base 1.42.0
 escape_char_pgsql@Base 1.42.0
 escape_char_sqlite@Base 1.42.0
 lastRing@Base 1.42.0
 limit_clause_access@Base 1.42.0
 limit_clause_fallback@Base 1.42.0
 now_access@Base 1.42.0
 now_fallback@Base 1.42.0
 now_freetds@Base 1.42.0
 now_mysql@Base 1.42.0
 now_odbc@Base 1.42.0
 now_pgsql@Base 1.42.0
 now_plus_access@Base 1.42.0
 now_plus_fallback@Base 1.42.0
 now_plus_freetds@Base 1.42.0
 now_plus_mysql@Base 1.42.0
 now_plus_odbc@Base 1.42.0
 now_plus_oracle@Base 1.42.0
 now_plus_pgsql@Base 1.42.0
 now_plus_sqlite@Base 1.42.0
 now_sqlite@Base 1.42.0
 rownum_clause_fallback@Base 1.42.0
 smsd_name@Base 1.42.0
 top_clause_access@Base 1.42.0
 top_clause_fallback@Base 1.42.0
