libGammu.so.8 libgammu8 #MINVER#
* Build-Depends-Package: libgammu-dev
 ALCABUSProtocol@Base 1.42.0
 ALCATELPhone@Base 1.42.0
 ALCATELReplyFunctions@Base 1.42.0
 ALCATEL_ProtocolVersionReply@Base 1.42.0
 ATGENPhone@Base 1.42.0
 ATGENReplyFunctions@Base 1.42.0
 ATGEN_AddCalendarNote@Base 1.42.0
 ATGEN_AddMemory@Base 1.42.0
 ATGEN_AddSMS@Base 1.42.0
 ATGEN_AnswerCall@Base 1.42.0
 ATGEN_BeforeDeferredEventHook@Base 1.42.0
 ATGEN_CancelAllDiverts@Base 1.42.0
 ATGEN_CancelCall@Base 1.42.0
 ATGEN_CheckMPBR@Base 1.42.0
 ATGEN_CheckSBNR@Base 1.42.0
 ATGEN_CheckSPBR@Base 1.42.0
 ATGEN_DecodeDateTime@Base 1.42.0
 ATGEN_DecodePDUMessage@Base 1.42.0
 ATGEN_DecodeText@Base 1.42.0
 ATGEN_DelCalendarNote@Base 1.42.0
 ATGEN_DeleteAllMemory@Base 1.42.0
 ATGEN_DeleteMemory@Base 1.42.0
 ATGEN_DeleteSMS@Base 1.42.0
 ATGEN_DialService@Base 1.42.0
 ATGEN_DialVoice@Base 1.42.0
 ATGEN_DispatchMessage@Base 1.42.0
 ATGEN_EncodeText@Base 1.42.0
 ATGEN_EnterSecurityCode@Base 1.42.0
 ATGEN_ExtractOneParameter@Base 1.42.0
 ATGEN_Extract_CCWA_number@Base 1.42.0
 ATGEN_Extract_CLIP_number@Base 1.42.0
 ATGEN_GenericReply@Base 1.42.0
 ATGEN_GenericReplyIgnore@Base 1.42.0
 ATGEN_GetAlarm@Base 1.42.0
 ATGEN_GetBatteryCharge@Base 1.42.0
 ATGEN_GetBitmap@Base 1.42.0
 ATGEN_GetCNMIMode@Base 1.42.0
 ATGEN_GetCalendar@Base 1.42.0
 ATGEN_GetCalendarStatus@Base 1.42.0
 ATGEN_GetCallDivert@Base 1.42.0
 ATGEN_GetDateTime@Base 1.42.0
 ATGEN_GetDisplayStatus@Base 1.42.0
 ATGEN_GetFirmware@Base 1.42.0
 ATGEN_GetIMEI@Base 1.42.0
 ATGEN_GetManufacturer@Base 1.42.0
 ATGEN_GetMemory@Base 1.42.0
 ATGEN_GetMemoryInfo@Base 1.42.0
 ATGEN_GetMemoryStatus@Base 1.42.0
 ATGEN_GetModel@Base 1.42.0
 ATGEN_GetNetworkInfo@Base 1.42.0
 ATGEN_GetNextMemory@Base 1.42.0
 ATGEN_GetNextSMS@Base 1.42.0
 ATGEN_GetRingtone@Base 1.42.0
 ATGEN_GetSIMIMSI@Base 1.42.0
 ATGEN_GetSMS@Base 1.42.0
 ATGEN_GetSMSC@Base 1.42.0
 ATGEN_GetSMSFolders@Base 1.42.0
 ATGEN_GetSMSList@Base 1.42.0
 ATGEN_GetSMSLocation@Base 1.42.0
 ATGEN_GetSMSMemories@Base 1.42.0
 ATGEN_GetSMSMode@Base 1.42.0
 ATGEN_GetSMSStatus@Base 1.42.0
 ATGEN_GetSecurityStatus@Base 1.42.0
 ATGEN_GetSignalQuality@Base 1.42.0
 ATGEN_GrabString@Base 1.42.0
 ATGEN_HandleCMEError@Base 1.42.0
 ATGEN_HandleCMSError@Base 1.42.0
 ATGEN_HasOnlyDigits@Base 1.42.0
 ATGEN_HasOnlyHexChars@Base 1.42.0
 ATGEN_IncomingBattery@Base 1.42.0
 ATGEN_IncomingGPRS@Base 1.42.0
 ATGEN_IncomingNetworkLevel@Base 1.42.0
 ATGEN_IncomingSMSCInfo@Base 1.42.0
 ATGEN_IncomingSMSDeliver@Base 1.42.0
 ATGEN_IncomingSMSInfo@Base 1.42.0
 ATGEN_IncomingSMSReport@Base 1.42.0
 ATGEN_Initialise@Base 1.42.0
 ATGEN_IsHex@Base 1.42.0
 ATGEN_IsMemoryAvailable@Base 1.42.0
 ATGEN_IsMemoryWriteable@Base 1.42.0
 ATGEN_IsNumber@Base 1.42.0
 ATGEN_IsUCS2@Base 1.42.0
 ATGEN_MakeSMSFrame@Base 1.42.0
 ATGEN_ParseReply@Base 1.42.0
 ATGEN_PostConnect@Base 1.42.0
 ATGEN_PressKey@Base 1.42.0
 ATGEN_PrintReplyLines@Base 1.42.0
 ATGEN_PrivGetMemory@Base 1.42.0
 ATGEN_PrivSetDateTime@Base 1.42.0
 ATGEN_PrivSetMemory@Base 1.42.0
 ATGEN_ReadSMSText@Base 1.42.0
 ATGEN_ReplyAddSMSMessage@Base 1.42.0
 ATGEN_ReplyAnswerCall@Base 1.42.0
 ATGEN_ReplyCancelCall@Base 1.42.0
 ATGEN_ReplyCheckCHUP@Base 1.42.0
 ATGEN_ReplyCheckProt@Base 1.42.0
 ATGEN_ReplyCheckSyncML@Base 1.42.0
 ATGEN_ReplyCheckTSSPCSW@Base 1.42.0
 ATGEN_ReplyDeleteSMSMessage@Base 1.42.0
 ATGEN_ReplyDialVoice@Base 1.42.0
 ATGEN_ReplyEnterSecurityCode@Base 1.42.0
 ATGEN_ReplyGetAlarm@Base 1.42.0
 ATGEN_ReplyGetBatteryCharge@Base 1.42.0
 ATGEN_ReplyGetCNMIMode@Base 1.42.0
 ATGEN_ReplyGetCPBRMemoryInfo@Base 1.42.0
 ATGEN_ReplyGetCPBRMemoryStatus@Base 1.42.0
 ATGEN_ReplyGetCPBSMemoryStatus@Base 1.42.0
 ATGEN_ReplyGetCharset@Base 1.42.0
 ATGEN_ReplyGetCharsets@Base 1.42.0
 ATGEN_ReplyGetDateTime@Base 1.42.0
 ATGEN_ReplyGetDivert@Base 1.42.0
 ATGEN_ReplyGetFirmware@Base 1.42.0
 ATGEN_ReplyGetGPRSState@Base 1.42.0
 ATGEN_ReplyGetIMEI@Base 1.42.0
 ATGEN_ReplyGetManufacturer@Base 1.42.0
 ATGEN_ReplyGetMemory@Base 1.42.0
 ATGEN_ReplyGetMessageList@Base 1.42.0
 ATGEN_ReplyGetModel@Base 1.42.0
 ATGEN_ReplyGetNetworkCode@Base 1.42.0
 ATGEN_ReplyGetNetworkLAC_CID@Base 1.42.0
 ATGEN_ReplyGetNetworkName@Base 1.42.0
 ATGEN_ReplyGetPBKMemories@Base 1.42.0
 ATGEN_ReplyGetPacketNetworkLAC_CID@Base 1.42.0
 ATGEN_ReplyGetSIMIMSI@Base 1.42.0
 ATGEN_ReplyGetSMSC@Base 1.42.0
 ATGEN_ReplyGetSMSMemories@Base 1.42.0
 ATGEN_ReplyGetSMSMessage@Base 1.42.0
 ATGEN_ReplyGetSMSStatus@Base 1.42.0
 ATGEN_ReplyGetSecurityStatus@Base 1.42.0
 ATGEN_ReplyGetSignalQuality@Base 1.42.0
 ATGEN_ReplyGetUSSD@Base 1.42.0
 ATGEN_ReplyIgnore@Base 1.42.0
 ATGEN_ReplyIncomingCB@Base 1.42.0
 ATGEN_ReplyIncomingCallInfo@Base 1.42.0
 ATGEN_ReplyReset@Base 1.42.0
 ATGEN_ReplyResetPhoneSettings@Base 1.42.0
 ATGEN_ReplySendSMS@Base 1.42.0
 ATGEN_ReplySetMemory@Base 1.42.0
 ATGEN_ReplySetPBKMemory@Base 1.42.0
 ATGEN_Reset@Base 1.42.0
 ATGEN_ResetPhoneSettings@Base 1.42.0
 ATGEN_SQWEReply@Base 1.42.0
 ATGEN_SendDTMF@Base 1.42.0
 ATGEN_SendSMS@Base 1.42.0
 ATGEN_SendSavedSMS@Base 1.42.0
 ATGEN_SetAlarm@Base 1.42.0
 ATGEN_SetAutoNetworkLogin@Base 1.42.0
 ATGEN_SetBitmap@Base 1.42.0
 ATGEN_SetCNMI@Base 1.42.0
 ATGEN_SetCalendarNote@Base 1.42.0
 ATGEN_SetCallDivert@Base 1.42.0
 ATGEN_SetCharset@Base 1.42.0
 ATGEN_SetDateTime@Base 1.42.0
 ATGEN_SetFastSMSSending@Base 1.42.0
 ATGEN_SetIncomingCB@Base 1.42.0
 ATGEN_SetIncomingCall@Base 1.42.0
 ATGEN_SetIncomingSMS@Base 1.42.0
 ATGEN_SetIncomingUSSD@Base 1.42.0
 ATGEN_SetMemory@Base 1.42.0
 ATGEN_SetPBKMemory@Base 1.42.0
 ATGEN_SetPower@Base 1.42.0
 ATGEN_SetRequestedSMSMemory@Base 1.42.0
 ATGEN_SetRingtone@Base 1.42.0
 ATGEN_SetSMSC@Base 1.42.0
 ATGEN_SetSMSLocation@Base 1.42.0
 ATGEN_SetSMSMemory@Base 1.42.0
 ATGEN_SetSMSMode@Base 1.42.0
 ATGEN_Terminate@Base 1.42.0
 ATGEN_WaitFor@Base 1.42.0
 ATOBEXPhone@Base 1.42.0
 ATOBEX_AddCalendar@Base 1.42.0
 ATOBEX_AddFilePart@Base 1.42.0
 ATOBEX_AddFolder@Base 1.42.0
 ATOBEX_AddMemory@Base 1.42.0
 ATOBEX_AddNote@Base 1.42.0
 ATOBEX_AddSMS@Base 1.42.0
 ATOBEX_AddToDo@Base 1.42.0
 ATOBEX_AnswerCall@Base 1.42.0
 ATOBEX_CancelCall@Base 1.42.0
 ATOBEX_DeleteAllCalendar@Base 1.42.0
 ATOBEX_DeleteAllMemory@Base 1.42.0
 ATOBEX_DeleteAllNotes@Base 1.42.0
 ATOBEX_DeleteAllToDo@Base 1.42.0
 ATOBEX_DeleteCalendar@Base 1.42.0
 ATOBEX_DeleteFile@Base 1.42.0
 ATOBEX_DeleteMemory@Base 1.42.0
 ATOBEX_DeleteNote@Base 1.42.0
 ATOBEX_DeleteSMS@Base 1.42.0
 ATOBEX_DeleteToDo@Base 1.42.0
 ATOBEX_DialService@Base 1.42.0
 ATOBEX_DialVoice@Base 1.42.0
 ATOBEX_DispatchMessage@Base 1.42.0
 ATOBEX_EnterSecurityCode@Base 1.42.0
 ATOBEX_GetAlarm@Base 1.42.0
 ATOBEX_GetBatteryCharge@Base 1.42.0
 ATOBEX_GetBitmap@Base 1.42.0
 ATOBEX_GetCalendar@Base 1.42.0
 ATOBEX_GetCalendarStatus@Base 1.42.0
 ATOBEX_GetDateTime@Base 1.42.0
 ATOBEX_GetDisplayStatus@Base 1.42.0
 ATOBEX_GetFilePart@Base 1.42.0
 ATOBEX_GetFileSystemStatus@Base 1.42.0
 ATOBEX_GetFirmware@Base 1.42.0
 ATOBEX_GetIMEI@Base 1.42.0
 ATOBEX_GetLocale@Base 1.42.0
 ATOBEX_GetManufacturer@Base 1.42.0
 ATOBEX_GetMemory@Base 1.42.0
 ATOBEX_GetMemoryStatus@Base 1.42.0
 ATOBEX_GetModel@Base 1.42.0
 ATOBEX_GetNetworkInfo@Base 1.42.0
 ATOBEX_GetNextCalendar@Base 1.42.0
 ATOBEX_GetNextFileFolder@Base 1.42.0
 ATOBEX_GetNextMemory@Base 1.42.0
 ATOBEX_GetNextNote@Base 1.42.0
 ATOBEX_GetNextSMS@Base 1.42.0
 ATOBEX_GetNextToDo@Base 1.42.0
 ATOBEX_GetNote@Base 1.42.0
 ATOBEX_GetNoteStatus@Base 1.42.0
 ATOBEX_GetProductCode@Base 1.42.0
 ATOBEX_GetRingtone@Base 1.42.0
 ATOBEX_GetSIMIMSI@Base 1.42.0
 ATOBEX_GetSMS@Base 1.42.0
 ATOBEX_GetSMSC@Base 1.42.0
 ATOBEX_GetSMSFolders@Base 1.42.0
 ATOBEX_GetSMSStatus@Base 1.42.0
 ATOBEX_GetSecurityStatus@Base 1.42.0
 ATOBEX_GetSignalStrength@Base 1.42.0
 ATOBEX_GetToDo@Base 1.42.0
 ATOBEX_GetToDoStatus@Base 1.42.0
 ATOBEX_Initialise@Base 1.42.0
 ATOBEX_PressKey@Base 1.42.0
 ATOBEX_ReplyGetBatteryCharge@Base 1.42.0
 ATOBEX_ReplyGetDateLocale@Base 1.42.0
 ATOBEX_ReplyGetFileSystemStatus@Base 1.42.0
 ATOBEX_ReplyGetTimeLocale@Base 1.42.0
 ATOBEX_Reset@Base 1.42.0
 ATOBEX_ResetPhoneSettings@Base 1.42.0
 ATOBEX_SendDTMF@Base 1.42.0
 ATOBEX_SendFilePart@Base 1.42.0
 ATOBEX_SendSMS@Base 1.42.0
 ATOBEX_SendSavedSMS@Base 1.42.0
 ATOBEX_SetATMode@Base 1.42.0
 ATOBEX_SetAlarm@Base 1.42.0
 ATOBEX_SetAutoNetworkLogin@Base 1.42.0
 ATOBEX_SetBitmap@Base 1.42.0
 ATOBEX_SetCalendar@Base 1.42.0
 ATOBEX_SetDateTime@Base 1.42.0
 ATOBEX_SetFastSMSSending@Base 1.42.0
 ATOBEX_SetIncomingCB@Base 1.42.0
 ATOBEX_SetIncomingCall@Base 1.42.0
 ATOBEX_SetIncomingSMS@Base 1.42.0
 ATOBEX_SetIncomingUSSD@Base 1.42.0
 ATOBEX_SetLocale@Base 1.42.0
 ATOBEX_SetMemory@Base 1.42.0
 ATOBEX_SetNote@Base 1.42.0
 ATOBEX_SetOBEXMode@Base 1.42.0
 ATOBEX_SetPower@Base 1.42.0
 ATOBEX_SetRingtone@Base 1.42.0
 ATOBEX_SetSMSC@Base 1.42.0
 ATOBEX_SetToDo@Base 1.42.0
 ATOBEX_Terminate@Base 1.42.0
 ATProtocol@Base 1.42.0
 AT_Initialise@Base 1.42.0
 AT_StateMachine@Base 1.42.0
 AddBuffer@Base 1.42.0
 AddBufferByte@Base 1.42.0
 AlignIfCombinedCharacter@Base 1.42.0
 AlignIfCombinedSurrogate@Base 1.42.0
 AlignIfSurrogatePair@Base 1.42.0
 AlignSegmentForContent@Base 1.42.0
 AllFeatureNames@Base 1.42.0
 BMP2Bitmap@Base 1.42.0
 Bitmap2BMP@Base 1.42.0
 (arch=linux-any)BlueToothDevice@Base 1.42.0
 BufferAlign@Base 1.42.0
 BufferAlignNumber@Base 1.42.0
 CalculateMD5@Base 1.42.0
 CheckDate@Base 1.42.0
 CheckTime@Base 1.42.0
 ClearBit@Base 1.42.0
 Commands@Base 1.42.0
 CopyLineString@Base 1.42.0
 CopyUnicodeString@Base 1.42.0
 DCT3DCT4_AnswerCall@Base 1.42.0
 DCT3DCT4_CancelAllDiverts@Base 1.42.0
 DCT3DCT4_CancelCall@Base 1.42.0
 DCT3DCT4_DeleteWAPBookmarkPart@Base 1.42.0
 DCT3DCT4_DisableConnectionFunctions@Base 1.42.0
 DCT3DCT4_EnableWAPFunctions@Base 1.42.0
 DCT3DCT4_GetActiveConnectSet@Base 1.42.0
 DCT3DCT4_GetCallDivert@Base 1.42.0
 DCT3DCT4_GetFirmware@Base 1.42.0
 DCT3DCT4_GetModel@Base 1.42.0
 DCT3DCT4_GetWAPBookmarkPart@Base 1.42.0
 DCT3DCT4_ReplyCallDivert@Base 1.42.0
 DCT3DCT4_ReplyDelWAPBookmark@Base 1.42.0
 DCT3DCT4_ReplyDisableConnectFunc@Base 1.42.0
 DCT3DCT4_ReplyEnableConnectFunc@Base 1.42.0
 DCT3DCT4_ReplyGetActiveConnectSet@Base 1.42.0
 DCT3DCT4_ReplyGetModelFirmware@Base 1.42.0
 DCT3DCT4_ReplyGetWAPBookmark@Base 1.42.0
 DCT3DCT4_ReplySetActiveConnectSet@Base 1.42.0
 DCT3DCT4_ReplySetWAPBookmark@Base 1.42.0
 DCT3DCT4_SendDTMF@Base 1.42.0
 DCT3DCT4_SetActiveConnectSet@Base 1.42.0
 DCT3DCT4_SetCallDivert@Base 1.42.0
 DCT3_AnswerAllCalls@Base 1.42.0
 DCT3_CancelCall@Base 1.42.0
 DCT3_DecodeSMSFrame@Base 1.42.0
 DCT3_DeleteWAPBookmark@Base 1.42.0
 DCT3_DialVoice@Base 1.42.0
 DCT3_EnableSecurity@Base 1.42.0
 DCT3_GetAlarm@Base 1.42.0
 DCT3_GetDateTime@Base 1.42.0
 DCT3_GetHardware@Base 1.42.0
 DCT3_GetIMEI@Base 1.42.0
 DCT3_GetManufactureMonth@Base 1.42.0
 DCT3_GetNetworkInfo@Base 1.42.0
 DCT3_GetOriginalIMEI@Base 1.42.0
 DCT3_GetPPM@Base 1.42.0
 DCT3_GetProductCode@Base 1.42.0
 DCT3_GetSMSC@Base 1.42.0
 DCT3_GetSMSStatus@Base 1.42.0
 DCT3_GetWAPBookmark@Base 1.42.0
 DCT3_GetWAPSettings@Base 1.42.0
 DCT3_Netmonitor@Base 1.42.0
 DCT3_PlayTone@Base 1.42.0
 DCT3_PressKey@Base 1.42.0
 DCT3_ReplyDeleteSMSMessage@Base 1.42.0
 DCT3_ReplyDialCommand@Base 1.42.0
 DCT3_ReplyEnableSecurity@Base 1.42.0
 DCT3_ReplyGetAlarm@Base 1.42.0
 DCT3_ReplyGetDateTime@Base 1.42.0
 DCT3_ReplyGetIMEI@Base 1.42.0
 DCT3_ReplyGetNetworkInfo@Base 1.42.0
 DCT3_ReplyGetSMSC@Base 1.42.0
 DCT3_ReplyGetWAPBookmark@Base 1.42.0
 DCT3_ReplyGetWAPSettings@Base 1.42.0
 DCT3_ReplyIncomingCB@Base 1.42.0
 DCT3_ReplyNetmonitor@Base 1.42.0
 DCT3_ReplyPlayTone@Base 1.42.0
 DCT3_ReplyPressKey@Base 1.42.0
 DCT3_ReplySIMLogin@Base 1.42.0
 DCT3_ReplySIMLogout@Base 1.42.0
 DCT3_ReplySendSMSMessage@Base 1.42.0
 DCT3_ReplySetAlarm@Base 1.42.0
 DCT3_ReplySetDateTime@Base 1.42.0
 DCT3_ReplySetIncomingCB@Base 1.42.0
 DCT3_ReplySetSMSC@Base 1.42.0
 DCT3_ReplySetWAPSettings@Base 1.42.0
 DCT3_ReplyWaitSMSC@Base 1.42.0
 DCT3_Reset@Base 1.42.0
 DCT3_SendSMSMessage@Base 1.42.0
 DCT3_SetAlarm@Base 1.42.0
 DCT3_SetDateTime@Base 1.42.0
 DCT3_SetIncomingCB@Base 1.42.0
 DCT3_SetSMSC@Base 1.42.0
 DCT3_SetWAPBookmark@Base 1.42.0
 DCT3_SetWAPSettings@Base 1.42.0
 DCT4_GetHardware@Base 1.42.0
 DCT4_GetIMEI@Base 1.42.0
 DCT4_GetPhoneMode@Base 1.42.0
 DCT4_GetProductCode@Base 1.42.0
 DCT4_ReplyGetIMEI@Base 1.42.0
 DCT4_ReplyGetPhoneMode@Base 1.42.0
 DCT4_ReplySetPhoneMode@Base 1.42.0
 DCT4_Reset@Base 1.42.0
 DCT4_Screenshot@Base 1.42.0
 DCT4_SetPhoneMode@Base 1.42.0
 DUMMYPhone@Base 1.42.0
 DUMMYReplyFunctions@Base 1.42.0
 DUMMY_AddCalendar@Base 1.42.0
 DUMMY_AddFilePart@Base 1.42.0
 DUMMY_AddFolder@Base 1.42.0
 DUMMY_AddMemory@Base 1.42.0
 DUMMY_AddNote@Base 1.42.0
 DUMMY_AddSMS@Base 1.42.0
 DUMMY_AddToDo@Base 1.42.0
 DUMMY_AlarmPath@Base 1.42.0
 DUMMY_AnswerCall@Base 1.42.0
 DUMMY_CalendarPath@Base 1.42.0
 DUMMY_CancelAllDiverts@Base 1.42.0
 DUMMY_CancelCall@Base 1.42.0
 DUMMY_DeleteAlarm@Base 1.42.0
 DUMMY_DeleteAll@Base 1.42.0
 DUMMY_DeleteAllCalendar@Base 1.42.0
 DUMMY_DeleteAllMemory@Base 1.42.0
 DUMMY_DeleteAllNote@Base 1.42.0
 DUMMY_DeleteAllToDo@Base 1.42.0
 DUMMY_DeleteCalendar@Base 1.42.0
 DUMMY_DeleteFile@Base 1.42.0
 DUMMY_DeleteFolder@Base 1.42.0
 DUMMY_DeleteMemory@Base 1.42.0
 DUMMY_DeleteNote@Base 1.42.0
 DUMMY_DeleteSMS@Base 1.42.0
 DUMMY_DeleteToDo@Base 1.42.0
 DUMMY_DialService@Base 1.42.0
 DUMMY_DialVoice@Base 1.42.0
 DUMMY_DispatchMessage@Base 1.42.0
 DUMMY_EnterSecurityCode@Base 1.42.0
 DUMMY_Error@Base 1.42.0
 DUMMY_GetAlarm@Base 1.42.0
 DUMMY_GetBatteryCharge@Base 1.42.0
 DUMMY_GetBitmap@Base 1.42.0
 DUMMY_GetCalendar@Base 1.42.0
 DUMMY_GetCalendarSettings@Base 1.42.0
 DUMMY_GetCalendarStatus@Base 1.42.0
 DUMMY_GetCallDivert@Base 1.42.0
 DUMMY_GetCount@Base 1.42.0
 DUMMY_GetDateTime@Base 1.42.0
 DUMMY_GetDisplayStatus@Base 1.42.0
 DUMMY_GetFSFilePath@Base 1.42.0
 DUMMY_GetFSPath@Base 1.42.0
 DUMMY_GetFilePart@Base 1.42.0
 DUMMY_GetFilePath@Base 1.42.0
 DUMMY_GetFileSystemStatus@Base 1.42.0
 DUMMY_GetFirmware@Base 1.42.0
 DUMMY_GetFirstFree@Base 1.42.0
 DUMMY_GetFolderListing@Base 1.42.0
 DUMMY_GetHardware@Base 1.42.0
 DUMMY_GetIMEI@Base 1.42.0
 DUMMY_GetLocale@Base 1.42.0
 DUMMY_GetManufactureMonth@Base 1.42.0
 DUMMY_GetManufacturer@Base 1.42.0
 DUMMY_GetMemory@Base 1.42.0
 DUMMY_GetMemoryStatus@Base 1.42.0
 DUMMY_GetModel@Base 1.42.0
 DUMMY_GetNetworkInfo@Base 1.42.0
 DUMMY_GetNext@Base 1.42.0
 DUMMY_GetNextCalendar@Base 1.42.0
 DUMMY_GetNextFileFolder@Base 1.42.0
 DUMMY_GetNextMemory@Base 1.42.0
 DUMMY_GetNextNote@Base 1.42.0
 DUMMY_GetNextSMS@Base 1.42.0
 DUMMY_GetNextToDo@Base 1.42.0
 DUMMY_GetNote@Base 1.42.0
 DUMMY_GetNoteStatus@Base 1.42.0
 DUMMY_GetOriginalIMEI@Base 1.42.0
 DUMMY_GetPPM@Base 1.42.0
 DUMMY_GetProductCode@Base 1.42.0
 DUMMY_GetRingtone@Base 1.42.0
 DUMMY_GetSIMIMSI@Base 1.42.0
 DUMMY_GetSMS@Base 1.42.0
 DUMMY_GetSMSC@Base 1.42.0
 DUMMY_GetSMSFolders@Base 1.42.0
 DUMMY_GetSMSPath@Base 1.42.0
 DUMMY_GetSMSStatus@Base 1.42.0
 DUMMY_GetSecurityStatus@Base 1.42.0
 DUMMY_GetSignalStrength@Base 1.42.0
 DUMMY_GetToDo@Base 1.42.0
 DUMMY_GetToDoStatus@Base 1.42.0
 DUMMY_GetWAPBookmark@Base 1.42.0
 DUMMY_Initialise@Base 1.42.0
 DUMMY_MemoryPath@Base 1.42.0
 DUMMY_NotePath@Base 1.42.0
 DUMMY_PreAPICall@Base 1.42.0
 DUMMY_PressKey@Base 1.42.0
 DUMMY_Reset@Base 1.42.0
 DUMMY_ResetPhoneSettings@Base 1.42.0
 DUMMY_SendDTMF@Base 1.42.0
 DUMMY_SendFilePart@Base 1.42.0
 DUMMY_SendSMS@Base 1.42.0
 DUMMY_SendSavedSMS@Base 1.42.0
 DUMMY_SetAlarm@Base 1.42.0
 DUMMY_SetAutoNetworkLogin@Base 1.42.0
 DUMMY_SetBitmap@Base 1.42.0
 DUMMY_SetCalendar@Base 1.42.0
 DUMMY_SetCalendarSettings@Base 1.42.0
 DUMMY_SetCallDivert@Base 1.42.0
 DUMMY_SetDateTime@Base 1.42.0
 DUMMY_SetFastSMSSending@Base 1.42.0
 DUMMY_SetFileAttributes@Base 1.42.0
 DUMMY_SetIncomingCB@Base 1.42.0
 DUMMY_SetIncomingCall@Base 1.42.0
 DUMMY_SetIncomingSMS@Base 1.42.0
 DUMMY_SetIncomingUSSD@Base 1.42.0
 DUMMY_SetLocale@Base 1.42.0
 DUMMY_SetMemory@Base 1.42.0
 DUMMY_SetNote@Base 1.42.0
 DUMMY_SetRingtone@Base 1.42.0
 DUMMY_SetSMS@Base 1.42.0
 DUMMY_SetSMSC@Base 1.42.0
 DUMMY_SetToDo@Base 1.42.0
 DUMMY_Terminate@Base 1.42.0
 DUMMY_ToDoPath@Base 1.42.0
 DayOfWeek@Base 1.42.0
 DecodeBASE64@Base 1.42.0
 DecodeBCD@Base 1.42.0
 DecodeDefault@Base 1.42.0
 DecodeHexBin@Base 1.42.0
 DecodeHexUnicode@Base 1.42.0
 DecodeISO88591@Base 1.42.0
 DecodeISO88591QuotedPrintable@Base 1.42.0
 DecodeSpecialChars@Base 1.42.0
 DecodeUTF7@Base 1.42.0
 DecodeUTF8@Base 1.42.0
 DecodeUTF8QuotedPrintable@Base 1.42.0
 DecodeUnicode@Base 1.42.0
 DecodeUnicodeConsole@Base 1.42.0
 DecodeUnicodeSpecialChars@Base 1.42.0
 DecodeUnicodeSpecialNOKIAChars@Base 1.42.0
 DecodeUnicodeString@Base 1.42.0
 DecodeWithBCDAlphabet@Base 1.42.0
 DecodeWithHexBinAlphabet@Base 1.42.0
 DecodeWithUTF8Alphabet@Base 1.42.0
 DecodeWithUnicodeAlphabet@Base 1.42.0
 DecodeXMLUTF8@Base 1.42.0
 DumpMessage@Base 1.42.0
 DumpMessageText@Base 1.42.0
 EncodeBASE64@Base 1.42.0
 EncodeBCD@Base 1.42.0
 EncodeDefault@Base 1.42.0
 EncodeHexBin@Base 1.42.0
 EncodeHexUnicode@Base 1.42.0
 EncodeSpecialChars@Base 1.42.0
 EncodeUTF8@Base 1.42.0
 EncodeUTF8QuotedPrintable@Base 1.42.0
 EncodeUnicode@Base 1.42.0
 EncodeUnicodeSpecialChars@Base 1.42.0
 EncodeUnicodeSpecialNOKIAChars@Base 1.42.0
 EncodeWithBCDAlphabet@Base 1.42.0
 EncodeWithHexBinAlphabet@Base 1.42.0
 EncodeWithUTF8Alphabet@Base 1.42.0
 EncodeWithUnicodeAlphabet@Base 1.42.0
 EventQueue_Pop@Base 1.42.0
 EventQueue_Push@Base 1.42.0
 FBUS2Protocol@Base 1.42.0
 (arch=linux-any)FBUSUSBDevice@Base 1.42.0
 (arch=linux-any)FBUSUSB_Match@Base 1.42.0
 (arch=linux-any)FBUSUSB_Open@Base 1.42.0
 Fill_GSM_DateTime@Base 1.42.0
 Fill_Time_T@Base 1.42.0
 FindBackupChecksum@Base 1.42.0
 FindDefaultAlphabetLen@Base 1.42.0
 FindSerialSpeed@Base 1.42.0
 FreeLines@Base 1.42.0
 (arch=linux-any)GNAPBUSProtocol@Base 1.42.0
 GNAPGENPhone@Base 1.42.0
 GNAPGEN_AddCalendar@Base 1.42.0
 GNAPGEN_DecodeSMSFrame@Base 1.42.0
 GNAPGEN_DeleteCalendar@Base 1.42.0
 GNAPGEN_GetFirmware@Base 1.42.0
 GNAPGEN_GetHW@Base 1.42.0
 GNAPGEN_GetIMEI@Base 1.42.0
 GNAPGEN_GetManufacturer@Base 1.42.0
 GNAPGEN_GetModel@Base 1.42.0
 GNAPGEN_Install@Base 1.42.0
 GNAPGEN_MEMORY_TYPES@Base 1.42.0
 GNAPGEN_PrivSetSMSLayout@Base 1.42.0
 GNAPGEN_ReplyDeleteMemory@Base 1.42.0
 GNAPGEN_ReplyDialVoice@Base 1.42.0
 GNAPGEN_ReplyGetHW@Base 1.42.0
 GNAPGEN_ReplyGetID@Base 1.42.0
 GNAPGEN_ReplyGetIMEI@Base 1.42.0
 GNAPGEN_ReplyGetManufacturer@Base 1.42.0
 GNAPGEN_ReplyGetModelFirmware@Base 1.42.0
 GNAPGEN_ReplyGetNextMemory@Base 1.42.0
 GNAPGEN_ReplyGetSMSFolderStatus@Base 1.42.0
 GNAPGEN_ReplyGetToDo@Base 1.42.0
 GNAPGEN_ReplySetSMS@Base 1.42.0
 GSM_AbortOperation@Base 1.42.0
 GSM_AddCalendar@Base 1.42.0
 GSM_AddCategory@Base 1.42.0
 GSM_AddFilePart@Base 1.42.0
 GSM_AddFolder@Base 1.42.0
 GSM_AddMemory@Base 1.42.0
 GSM_AddNote@Base 1.42.0
 GSM_AddPhoneFeature@Base 1.42.0
 GSM_AddSMS@Base 1.42.0
 GSM_AddSMSBackupFile@Base 1.42.0
 GSM_AddSMSFolder@Base 1.42.0
 GSM_AddSMS_Text_UDH@Base 1.42.0
 GSM_AddTime@Base 1.42.0
 GSM_AddToDo@Base 1.42.0
 GSM_AddWAPMIMEType@Base 1.42.0
 GSM_AlcatelAlphabet@Base 1.42.0
 GSM_AllocStateMachine@Base 1.42.0
 GSM_AnswerCall@Base 1.42.0
 GSM_CalendarFindDefaultTextTimeAlarmPhone@Base 1.42.0
 GSM_Calendar_AdjustDate@Base 1.42.0
 GSM_CancelAllDiverts@Base 1.42.0
 GSM_CancelCall@Base 1.42.0
 GSM_CancelEventsOfType@Base 1.42.0
 GSM_ClearBackup@Base 1.42.0
 GSM_ClearBatteryCharge@Base 1.42.0
 GSM_ClearBitmap@Base 1.42.0
 GSM_ClearFMStations@Base 1.42.0
 GSM_ClearMMSMultiPart@Base 1.42.0
 GSM_ClearMultiPartSMSInfo@Base 1.42.0
 GSM_ClearPointBitmap@Base 1.42.0
 GSM_ClearSMSBackup@Base 1.42.0
 GSM_CloseConnection@Base 1.42.0
 GSM_ConferenceCall@Base 1.42.0
 GSM_Countries@Base 1.42.0
 GSM_CreateFirmwareNumber@Base 1.42.0
 GSM_DateTimeFromTimestamp@Base 1.42.0
 GSM_DateTimeToTimestamp@Base 1.42.0
 GSM_DecodeEMSMultiPartSMS@Base 1.42.0
 GSM_DecodeLDIFEntry@Base 1.42.0
 GSM_DecodeLinkedText@Base 1.42.0
 GSM_DecodeMMSFileToMultiPart@Base 1.42.0
 GSM_DecodeMMSIndication@Base 1.42.0
 GSM_DecodeMultiPartSMS@Base 1.42.0
 GSM_DecodeNokiaProfile@Base 1.42.0
 GSM_DecodeNokiaRTTLRingtone@Base 1.42.0
 GSM_DecodePDUFrame@Base 1.42.0
 GSM_DecodeSMSFrame@Base 1.42.0
 GSM_DecodeSMSFrameStatusReportData@Base 1.42.0
 GSM_DecodeSMSFrameText@Base 1.42.0
 GSM_DecodeSMSStatusReportData@Base 1.42.0
 GSM_DecodeSiemensOTASMS@Base 1.42.0
 GSM_DecodeUDHHeader@Base 1.42.0
 GSM_DecodeVCALENDAR_VTODO@Base 1.42.0
 GSM_DecodeVCAL_DOW@Base 1.42.0
 GSM_DecodeVCAL_RRULE@Base 1.42.0
 GSM_DecodeVCARD@Base 1.42.0
 GSM_DecodeVNOTE@Base 1.42.0
 GSM_DeferIncomingCallEvent@Base 1.42.0
 GSM_DeleteAllCalendar@Base 1.42.0
 GSM_DeleteAllMemory@Base 1.42.0
 GSM_DeleteAllNotes@Base 1.42.0
 GSM_DeleteAllToDo@Base 1.42.0
 GSM_DeleteCalendar@Base 1.42.0
 GSM_DeleteFile@Base 1.42.0
 GSM_DeleteFolder@Base 1.42.0
 GSM_DeleteMemory@Base 1.42.0
 GSM_DeleteNote@Base 1.42.0
 GSM_DeleteSMS@Base 1.42.0
 GSM_DeleteSMSFolder@Base 1.42.0
 GSM_DeleteToDo@Base 1.42.0
 GSM_DeleteUserRingtones@Base 1.42.0
 GSM_DeleteWAPBookmark@Base 1.42.0
 GSM_DialService@Base 1.42.0
 GSM_DialVoice@Base 1.42.0
 GSM_DispatchMessage@Base 1.42.0
 GSM_DumpMessageBinary@Base 1.42.0
 GSM_DumpMessageBinaryRecv@Base 1.42.0
 GSM_DumpMessageBinary_Custom@Base 1.42.0
 GSM_DumpMessageText@Base 1.42.0
 GSM_DumpMessageTextRecv@Base 1.42.0
 GSM_DumpMessageText_Custom@Base 1.42.0
 GSM_EncodeAlcatelMultiPartSMS@Base 1.42.0
 GSM_EncodeEMSMultiPartSMS@Base 1.42.0
 GSM_EncodeEMSSound@Base 1.42.0
 GSM_EncodeMMSIndicatorSMSText@Base 1.42.0
 GSM_EncodeMultiPartSMS@Base 1.42.0
 GSM_EncodeNokiaRTTLRingtone@Base 1.42.0
 GSM_EncodeSMSFrame@Base 1.42.0
 GSM_EncodeUDHHeader@Base 1.42.0
 GSM_EncodeURLFile@Base 1.42.0
 GSM_EncodeVCALENDAR@Base 1.42.0
 GSM_EncodeVCAL_RRULE@Base 1.42.0
 GSM_EncodeVCARD@Base 1.42.0
 GSM_EncodeVNTFile@Base 1.42.0
 GSM_EncodeVTODO@Base 1.42.0
 GSM_EncodeWAPIndicatorSMSText@Base 1.42.0
 GSM_EnterSecurityCode@Base 1.42.0
 GSM_ErrorName@Base 1.42.0
 GSM_ErrorString@Base 1.42.0
 GSM_ExpandUserPath@Base 1.42.0
 GSM_FeatureFromString@Base 1.42.0
 GSM_FeatureToString@Base 1.42.0
 GSM_FindGammuRC@Base 1.42.0
 GSM_Find_Free_Used_SMS2@Base 1.42.0
 GSM_FreeBackup@Base 1.42.0
 GSM_FreeMemoryEntry@Base 1.42.0
 GSM_FreeMultiPartSMSInfo@Base 1.42.0
 GSM_FreeSMSBackup@Base 1.42.0
 GSM_FreeStateMachine@Base 1.42.0
 GSM_GetAlarm@Base 1.42.0
 GSM_GetBackupFileFeatures@Base 1.42.0
 GSM_GetBackupFormatFeatures@Base 1.42.0
 GSM_GetBatteryCharge@Base 1.42.0
 GSM_GetBitmap@Base 1.42.0
 GSM_GetBitmapSize@Base 1.42.0
 GSM_GetCalendar@Base 1.42.0
 GSM_GetCalendarRecurranceRepeat@Base 1.42.0
 GSM_GetCalendarSettings@Base 1.42.0
 GSM_GetCalendarStatus@Base 1.42.0
 GSM_GetCallDivert@Base 1.42.0
 GSM_GetCategory@Base 1.42.0
 GSM_GetCategoryStatus@Base 1.42.0
 GSM_GetChatSettings@Base 1.42.0
 GSM_GetConfig@Base 1.42.0
 GSM_GetConfigNum@Base 1.42.0
 GSM_GetCountryName@Base 1.42.0
 GSM_GetCurrentDateTime@Base 1.42.0
 GSM_GetDI@Base 1.42.0
 GSM_GetDateTime@Base 1.42.0
 GSM_GetDebug@Base 1.42.0
 GSM_GetDisplayStatus@Base 1.42.0
 GSM_GetFMStation@Base 1.42.0
 GSM_GetFilePart@Base 1.42.0
 GSM_GetFileSystemStatus@Base 1.42.0
 GSM_GetFirmware@Base 1.42.0
 GSM_GetFolderListing@Base 1.42.0
 GSM_GetGPRSAccessPoint@Base 1.42.0
 GSM_GetGlobalDebug@Base 1.42.0
 GSM_GetHardware@Base 1.42.0
 GSM_GetIMEI@Base 1.42.0
 GSM_GetLocalTimezoneOffset@Base 1.42.0
 GSM_GetLocale@Base 1.42.0
 GSM_GetMMSFolders@Base 1.42.0
 GSM_GetMMSSettings@Base 1.42.0
 GSM_GetManufactureMonth@Base 1.42.0
 GSM_GetManufacturer@Base 1.42.0
 GSM_GetMaxBitmapWidthHeight@Base 1.42.0
 GSM_GetMemory@Base 1.42.0
 GSM_GetMemoryStatus@Base 1.42.0
 GSM_GetMessageCoding@Base 1.42.0
 GSM_GetModel@Base 1.42.0
 GSM_GetModelInfo@Base 1.42.0
 GSM_GetNetworkInfo@Base 1.42.0
 GSM_GetNetworkName@Base 1.42.0
 GSM_GetNextCalendar@Base 1.42.0
 GSM_GetNextFileFolder@Base 1.42.0
 GSM_GetNextMMSFileInfo@Base 1.42.0
 GSM_GetNextMemory@Base 1.42.0
 GSM_GetNextNote@Base 1.42.0
 GSM_GetNextRootFolder@Base 1.42.0
 GSM_GetNextSMS@Base 1.42.0
 GSM_GetNextToDo@Base 1.42.0
 GSM_GetNote@Base 1.42.0
 GSM_GetNotesStatus@Base 1.42.0
 GSM_GetOriginalIMEI@Base 1.42.0
 GSM_GetPPM@Base 1.42.0
 GSM_GetProductCode@Base 1.42.0
 GSM_GetProfile@Base 1.42.0
 GSM_GetRingtone@Base 1.42.0
 GSM_GetRingtoneName@Base 1.42.0
 GSM_GetRingtonesInfo@Base 1.42.0
 GSM_GetSIMIMSI@Base 1.42.0
 GSM_GetSMS@Base 1.42.0
 GSM_GetSMSC@Base 1.42.0
 GSM_GetSMSFolders@Base 1.42.0
 GSM_GetSMSStatus@Base 1.42.0
 GSM_GetScreenshot@Base 1.42.0
 GSM_GetSecurityStatus@Base 1.42.0
 GSM_GetSignalQuality@Base 1.42.0
 GSM_GetSpeedDial@Base 1.42.0
 GSM_GetSyncMLSettings@Base 1.42.0
 GSM_GetToDo@Base 1.42.0
 GSM_GetToDoStatus@Base 1.42.0
 GSM_GetUsedConnection@Base 1.42.0
 GSM_GetVCSLine@Base 1.42.0
 GSM_GetWAPBookmark@Base 1.42.0
 GSM_GetWAPSettings@Base 1.42.0
 GSM_GuessBackupFormat@Base 1.42.0
 GSM_HoldCall@Base 1.42.0
 GSM_IdentifyFileFormat@Base 1.42.0
 GSM_InitConnection@Base 1.42.0
 GSM_InitConnection_Log@Base 1.42.0
 GSM_InitLocales@Base 1.42.0
 GSM_Install@Base 1.42.0
 GSM_IsCalendarNoteFromThePast@Base 1.42.0
 GSM_IsConnected@Base 1.42.0
 GSM_IsNewerVersion@Base 1.42.0
 GSM_IsPhoneFeatureAvailable@Base 1.42.0
 GSM_IsPointBitmap@Base 1.42.0
 GSM_JADFindData@Base 1.42.0
 GSM_LinkSMS@Base 1.42.0
 GSM_LogError@Base 1.42.0
 GSM_MakeMultiPartSMS@Base 1.42.0
 GSM_MakeSMSIDFromTime@Base 1.42.0
 GSM_Make_VCAL_Lines@Base 1.42.0
 GSM_Networks@Base 1.42.0
 GSM_OSErrorInfo@Base 1.42.0
 GSM_OpenConnection@Base 1.42.0
 GSM_PackSemiOctetNumber@Base 1.42.0
 GSM_PackSevenBitsToEight@Base 1.42.0
 GSM_PhonebookFindDefaultNameNumberGroup@Base 1.42.0
 GSM_PhonebookGetEntryName@Base 1.42.0
 GSM_PlayTone@Base 1.42.0
 GSM_PressKey@Base 1.42.0
 GSM_PrintBitmap@Base 1.42.0
 GSM_RTTLGetTempo@Base 1.42.0
 GSM_ReadBackupFile@Base 1.42.0
 GSM_ReadBitmapFile@Base 1.42.0
 GSM_ReadCNMIParams@Base 1.42.0
 GSM_ReadConfig@Base 1.42.0
 GSM_ReadDevice@Base 1.42.0
 GSM_ReadFile@Base 1.42.0
 GSM_ReadParams@Base 1.42.0
 GSM_ReadRingtoneFile@Base 1.42.0
 GSM_ReadSMSBackupFile@Base 1.42.0
 GSM_RegisterAllPhoneModules@Base 1.42.0
 GSM_Reset@Base 1.42.0
 GSM_ResetPhoneSettings@Base 1.42.0
 GSM_ResizeBitmap@Base 1.42.0
 GSM_ReverseBitmap@Base 1.42.0
 GSM_RingNoteGetFrequency@Base 1.42.0
 GSM_RingNoteGetFullDuration@Base 1.42.0
 GSM_RingtoneConvert@Base 1.42.0
 GSM_SMSCodingToString@Base 1.42.0
 GSM_SMSCounter@Base 1.42.0
 GSM_SaveBackupFile@Base 1.42.0
 GSM_SaveBitmapFile@Base 1.42.0
 GSM_SaveRingtoneFile@Base 1.42.0
 GSM_SaveRingtoneIMelody@Base 1.42.0
 GSM_SaveRingtoneMidi@Base 1.42.0
 GSM_SaveRingtoneOtt@Base 1.42.0
 GSM_SaveRingtoneRttl@Base 1.42.0
 GSM_SaveRingtoneWav@Base 1.42.0
 GSM_SendDTMF@Base 1.42.0
 GSM_SendFilePart@Base 1.42.0
 GSM_SendSMS@Base 1.42.0
 GSM_SendSavedSMS@Base 1.42.0
 GSM_SetAlarm@Base 1.42.0
 GSM_SetAutoNetworkLogin@Base 1.42.0
 GSM_SetBitmap@Base 1.42.0
 GSM_SetCalendar@Base 1.42.0
 GSM_SetCalendarRecurranceRepeat@Base 1.42.0
 GSM_SetCalendarSettings@Base 1.42.0
 GSM_SetCallDivert@Base 1.42.0
 GSM_SetChatSettings@Base 1.42.0
 GSM_SetConfigNum@Base 1.42.0
 GSM_SetDateTime@Base 1.42.0
 GSM_SetDebugCoding@Base 1.42.0
 GSM_SetDebugFile@Base 1.42.0
 GSM_SetDebugFileDescriptor@Base 1.42.0
 GSM_SetDebugFunction@Base 1.42.0
 GSM_SetDebugGlobal@Base 1.42.0
 GSM_SetDebugLevel@Base 1.42.0
 GSM_SetDefaultReceivedSMSData@Base 1.42.0
 GSM_SetDefaultSMSData@Base 1.42.0
 GSM_SetFMStation@Base 1.42.0
 GSM_SetFastSMSSending@Base 1.42.0
 GSM_SetFeatureString@Base 1.42.0
 GSM_SetFileAttributes@Base 1.42.0
 GSM_SetGPRSAccessPoint@Base 1.42.0
 GSM_SetIncomingCB@Base 1.42.0
 GSM_SetIncomingCBCallback@Base 1.42.0
 GSM_SetIncomingCall@Base 1.42.0
 GSM_SetIncomingCallCallback@Base 1.42.0
 GSM_SetIncomingSMS@Base 1.42.0
 GSM_SetIncomingSMSCallback@Base 1.42.0
 GSM_SetIncomingUSSD@Base 1.42.0
 GSM_SetIncomingUSSDCallback@Base 1.42.0
 GSM_SetLocale@Base 1.42.0
 GSM_SetMMSSettings@Base 1.42.0
 GSM_SetMemory@Base 1.42.0
 GSM_SetNote@Base 1.42.0
 GSM_SetPointBitmap@Base 1.42.0
 GSM_SetPower@Base 1.42.0
 GSM_SetProfile@Base 1.42.0
 GSM_SetRingtone@Base 1.42.0
 GSM_SetSMS@Base 1.42.0
 GSM_SetSMSC@Base 1.42.0
 GSM_SetSendSMSStatusCallback@Base 1.42.0
 GSM_SetSpeedDial@Base 1.42.0
 GSM_SetSyncMLSettings@Base 1.42.0
 GSM_SetToDo@Base 1.42.0
 GSM_SetWAPBookmark@Base 1.42.0
 GSM_SetWAPSettings@Base 1.42.0
 GSM_SplitCall@Base 1.42.0
 GSM_StringArray_Add@Base 1.42.0
 GSM_StringArray_Find@Base 1.42.0
 GSM_StringArray_Free@Base 1.42.0
 GSM_StringArray_New@Base 1.42.0
 GSM_StringToBool@Base 1.42.0
 GSM_StringToMemoryType@Base 1.42.0
 GSM_StringToSMSCoding@Base 1.42.0
 GSM_SwitchCall@Base 1.42.0
 GSM_TerminateConnection@Base 1.42.0
 GSM_ToDoFindDefaultTextTimeAlarmCompleted@Base 1.42.0
 GSM_ToDo_AdjustDate@Base 1.42.0
 GSM_TransferCall@Base 1.42.0
 GSM_Translate_Category_From_VCal@Base 1.42.0
 GSM_Translate_Category_To_VCal@Base 1.42.0
 GSM_TryGetModel@Base 1.42.0
 GSM_TryReadGammuRC@Base 1.42.0
 GSM_TweakInternationalNumber@Base 1.42.0
 (arch=linux-any)GSM_USB_Error@Base 1.42.0
 (arch=linux-any)GSM_USB_Init@Base 1.42.0
 (arch=linux-any)GSM_USB_ParseDevice@Base 1.42.0
 (arch=linux-any)GSM_USB_Probe@Base 1.42.0
 (arch=linux-any)GSM_USB_Read@Base 1.42.0
 (arch=linux-any)GSM_USB_Terminate@Base 1.42.0
 (arch=linux-any)GSM_USB_Write@Base 1.42.0
 GSM_UnholdCall@Base 1.42.0
 GSM_UnpackEightBitsToSeven@Base 1.42.0
 GSM_UnpackSemiOctetNumber@Base 1.42.0
 GSM_WaitFor@Base 1.42.0
 GSM_WaitForOnce@Base 1.42.0
 GSM_global_debug@Base 1.42.0
 GSM_none_debug@Base 1.42.0
 GetBit@Base 1.42.0
 GetBuffer@Base 1.42.0
 GetBufferI@Base 1.42.0
 GetBufferInt@Base 1.42.0
 GetCompiler@Base 1.42.0
 GetDayOfWeek@Base 1.42.0
 GetDayOfYear@Base 1.42.0
 GetGammuLocalePath@Base 1.42.0
 GetGammuVersion@Base 1.42.0
 GetLine@Base 1.42.0
 GetLineLength@Base 1.42.0
 GetLineString@Base 1.42.0
 GetLineStringPos@Base 1.42.0
 GetModelData@Base 1.42.0
 GetOS@Base 1.42.0
 GetRange@Base 1.42.0
 GetTimeDifference@Base 1.42.0
 GetWeekOfMonth@Base 1.42.0
 INI_FindLastSectionEntry@Base 1.42.0
 INI_Free@Base 1.42.0
 INI_Free_Entries@Base 1.42.0
 INI_GetBool@Base 1.42.0
 INI_GetInt@Base 1.42.0
 INI_GetValue@Base 1.42.0
 INI_ReadFile@Base 1.42.0
 IRMC_InitCapabilities@Base 1.42.0
 IconvDecode@Base 1.42.0
 IconvEncode@Base 1.42.0
 InRange@Base 1.42.0
 InitLines@Base 1.42.0
 LoadBackup@Base 1.42.0
 LoadICS@Base 1.42.0
 LoadLDIF@Base 1.42.0
 LoadLMB@Base 1.42.0
 LoadVCalendar@Base 1.42.0
 LoadVCalendarPrivate@Base 1.42.0
 LoadVCard@Base 1.42.0
 LoadVNT@Base 1.42.0
 MBUS2Protocol@Base 1.42.0
 MOBEX_CreateEntry@Base 1.42.0
 MOBEX_GetCalendar@Base 1.42.0
 MOBEX_GetEntry@Base 1.42.0
 MOBEX_GetMemory@Base 1.42.0
 MOBEX_GetNextCalendar@Base 1.42.0
 MOBEX_GetNextEntry@Base 1.42.0
 MOBEX_GetNextMemory@Base 1.42.0
 MOBEX_GetNextTodo@Base 1.42.0
 MOBEX_GetStatus@Base 1.42.0
 MOBEX_GetTodo@Base 1.42.0
 MOBEX_UpdateEntry@Base 1.42.0
 MOTOROLA_AddCalendar@Base 1.42.0
 MOTOROLA_Banner@Base 1.42.0
 MOTOROLA_DelCalendar@Base 1.42.0
 MOTOROLA_GetCalendar@Base 1.42.0
 MOTOROLA_GetCalendarStatus@Base 1.42.0
 MOTOROLA_GetNextCalendar@Base 1.42.0
 MOTOROLA_LockCalendar@Base 1.42.0
 MOTOROLA_ParseCalendarSimple@Base 1.42.0
 MOTOROLA_ReplyGetCalendar@Base 1.42.0
 MOTOROLA_ReplyGetCalendarStatus@Base 1.42.0
 MOTOROLA_ReplyGetMPBRMemoryStatus@Base 1.42.0
 MOTOROLA_ReplyGetMemory@Base 1.42.0
 MOTOROLA_ReplyGetMemoryInfo@Base 1.42.0
 MOTOROLA_ReplySetCalendar@Base 1.42.0
 MOTOROLA_SetCalendar@Base 1.42.0
 MOTOROLA_SetMode@Base 1.42.0
 MOTOROLA_SetModeReply@Base 1.42.0
 MOTOROLA_UnlockCalendar@Base 1.42.0
 MakeKeySequence@Base 1.42.0
 MyGetLine@Base 1.42.0
 N3320Phone@Base 1.42.0
 N3650Phone@Base 1.42.0
 N6110Phone@Base 1.42.0
 N6110_AnswerCall@Base 1.42.0
 N6110_ConferenceCall@Base 1.42.0
 N6110_HoldCall@Base 1.42.0
 N6110_ReplyGetRingtone@Base 1.42.0
 N6110_ReplyGetSMSMessage@Base 1.42.0
 N6110_ReplyUSSDInfo@Base 1.42.0
 N6110_SplitCall@Base 1.42.0
 N6110_SwitchCall@Base 1.42.0
 N6110_TransferCall@Base 1.42.0
 N6110_UnholdCall@Base 1.42.0
 N61_71_ReplyResetPhoneSettings@Base 1.42.0
 N61_71_ResetPhoneSettings@Base 1.42.0
 N61_91_ReplySetOpLogo@Base 1.42.0
 N650Phone@Base 1.42.0
 N6510Phone@Base 1.42.0
 N6510_AddCalendar@Base 1.42.0
 N6510_AddFilePart@Base 1.42.0
 N6510_AddFolder@Base 1.42.0
 N6510_AddNote@Base 1.42.0
 N6510_AddSMSFolder@Base 1.42.0
 N6510_AddToDo@Base 1.42.0
 N6510_AnswerCall@Base 1.42.0
 N6510_CancelCall@Base 1.42.0
 N6510_DecodeFMFrequency@Base 1.42.0
 N6510_DecodeFilesystemSMS@Base 1.42.0
 N6510_DeleteAllToDo1@Base 1.42.0
 N6510_DeleteFile@Base 1.42.0
 N6510_DeleteFolder@Base 1.42.0
 N6510_DeleteMemory@Base 1.42.0
 N6510_DeleteNote@Base 1.42.0
 N6510_DeleteToDo2@Base 1.42.0
 N6510_DeleteWAPBookmark@Base 1.42.0
 N6510_EncodeFMFrequency@Base 1.42.0
 N6510_GetCalendarInfo3@Base 1.42.0
 N6510_GetCalendarSettings@Base 1.42.0
 N6510_GetCalendarStatus@Base 1.42.0
 N6510_GetFilePart@Base 1.42.0
 N6510_GetFileSystemStatus@Base 1.42.0
 N6510_GetFilesystemSMSFolders@Base 1.42.0
 N6510_GetFolderListing@Base 1.42.0
 N6510_GetMMSFolders@Base 1.42.0
 N6510_GetNextCalendar@Base 1.42.0
 N6510_GetNextFileFolder@Base 1.42.0
 N6510_GetNextFilesystemSMS@Base 1.42.0
 N6510_GetNextMMSFileInfo@Base 1.42.0
 N6510_GetNextNote@Base 1.42.0
 N6510_GetNextRootFolder@Base 1.42.0
 N6510_GetNextToDo@Base 1.42.0
 N6510_GetNoteStatus@Base 1.42.0
 N6510_GetSMSFoldersS40_30@Base 1.42.0
 N6510_GetToDoStatus@Base 1.42.0
 N6510_GetWAPBookmark@Base 1.42.0
 N6510_PrivGet3220FilesystemMMSFolders@Base 1.42.0
 N6510_PrivGetFilesystemMMSFolders@Base 1.42.0
 N6510_PrivGetFilesystemSMSFolders@Base 1.42.0
 N6510_ReplyAddCalendar3@Base 1.42.0
 N6510_ReplyAddFileHeader1@Base 1.42.0
 N6510_ReplyAddFilePart1@Base 1.42.0
 N6510_ReplyAddFolder1@Base 1.42.0
 N6510_ReplyAddFolder2@Base 1.42.0
 N6510_ReplyAddNote@Base 1.42.0
 N6510_ReplyAddToDo1@Base 1.42.0
 N6510_ReplyAddToDo2@Base 1.42.0
 N6510_ReplyDeleteAllToDo1@Base 1.42.0
 N6510_ReplyDeleteFile2@Base 1.42.0
 N6510_ReplyDeleteFileFolder1@Base 1.42.0
 N6510_ReplyDeleteFolder2@Base 1.42.0
 N6510_ReplyDeleteMemory@Base 1.42.0
 N6510_ReplyGetCalendar3@Base 1.42.0
 N6510_ReplyGetCalendarInfo3@Base 1.42.0
 N6510_ReplyGetCalendarInfo@Base 1.42.0
 N6510_ReplyGetCalendarNotePos3@Base 1.42.0
 N6510_ReplyGetCalendarNotePos@Base 1.42.0
 N6510_ReplyGetCalendarSettings@Base 1.42.0
 N6510_ReplyGetFileCRC12@Base 1.42.0
 N6510_ReplyGetFileFolderInfo1@Base 1.42.0
 N6510_ReplyGetFileFolderInfo2@Base 1.42.0
 N6510_ReplyGetFilePart12@Base 1.42.0
 N6510_ReplyGetFileSystemStatus1@Base 1.42.0
 N6510_ReplyGetNote@Base 1.42.0
 N6510_ReplyGetNoteFirstLoc@Base 1.42.0
 N6510_ReplyGetNoteInfo@Base 1.42.0
 N6510_ReplyGetSMSMessage@Base 1.42.0
 N6510_ReplyGetToDo1@Base 1.42.0
 N6510_ReplyGetToDo2@Base 1.42.0
 N6510_ReplyGetToDoFirstLoc1@Base 1.42.0
 N6510_ReplyGetToDoFirstLoc2@Base 1.42.0
 N6510_ReplyGetToDoStatus1@Base 1.42.0
 N6510_ReplyGetToDoStatus2@Base 1.42.0
 N6510_ReplyOpenFile2@Base 1.42.0
 N6510_ReplySetAttrib2@Base 1.42.0
 N6510_ReplySetFileDate2@Base 1.42.0
 N6510_SetFileAttributes@Base 1.42.0
 N6510_SetLight@Base 1.42.0
 N7110Phone@Base 1.42.0
 N7110_AnswerCall@Base 1.42.0
 N7110_CancelAllDiverts@Base 1.42.0
 N7110_SetCallDivert@Base 1.42.0
 N71_65_AddCalendar1@Base 1.42.0
 N71_65_AddCalendar2@Base 1.42.0
 N71_65_DecodePhonebook@Base 1.42.0
 N71_65_DelCalendar@Base 1.42.0
 N71_65_EnableFunctions@Base 1.42.0
 N71_65_EncodePhonebookFrame@Base 1.42.0
 N71_65_FindCalendarType@Base 1.42.0
 N71_65_GetCalendarInfo1@Base 1.42.0
 N71_65_GetNextCalendar1@Base 1.42.0
 N71_65_MEMORY_TYPES@Base 1.42.0
 N71_65_PackPBKBlock@Base 1.42.0
 N71_65_ReplyAddCalendar1@Base 1.42.0
 N71_65_ReplyAddCalendar2@Base 1.42.0
 N71_65_ReplyCallInfo@Base 1.42.0
 N71_65_ReplyDelCalendar@Base 1.42.0
 N71_65_ReplyGetCalendarInfo1@Base 1.42.0
 N71_65_ReplyGetCalendarNotePos1@Base 1.42.0
 N71_65_ReplyGetMemoryError@Base 1.42.0
 N71_65_ReplyGetNextCalendar1@Base 1.42.0
 N71_65_ReplySendDTMF@Base 1.42.0
 N71_65_ReplyUSSDInfo@Base 1.42.0
 N71_65_ReplyWritePhonebook@Base 1.42.0
 N71_92_GetBatteryCharge@Base 1.42.0
 N71_92_GetDateTime@Base 1.42.0
 N71_92_GetPhoneSetting@Base 1.42.0
 N71_92_GetSignalQuality@Base 1.42.0
 N71_92_ReplyGetBatteryCharge@Base 1.42.0
 N71_92_ReplyGetSignalQuality@Base 1.42.0
 N71_92_ReplyPhoneSetting@Base 1.42.0
 N71_92_SetDateTime@Base 1.42.0
 N9210Phone@Base 1.42.0
 N9210_AnswerCall@Base 1.42.0
 NAUTOPhone@Base 1.42.0
 NOKIA_CopyBitmap@Base 1.42.0
 NOKIA_DecodeDateTime@Base 1.42.0
 NOKIA_DecodeNetworkCode@Base 1.42.0
 NOKIA_DecodeSMSState@Base 1.42.0
 NOKIA_EncodeDateTime@Base 1.42.0
 NOKIA_EncodeNetworkCode@Base 1.42.0
 NOKIA_EncodeWAPBookmarkSMSText@Base 1.42.0
 NOKIA_EncodeWAPMMSSettingsSMSText@Base 1.42.0
 NOKIA_FindFeatureValue@Base 1.42.0
 NOKIA_FindPhoneFeatureValue@Base 1.42.0
 NOKIA_GetDefaultCallerGroupName@Base 1.42.0
 NOKIA_GetDefaultProfileName@Base 1.42.0
 NOKIA_GetManufacturer@Base 1.42.0
 NOKIA_GetMemoryType@Base 1.42.0
 NOKIA_GetPhoneString@Base 1.42.0
 NOKIA_GetUnicodeString@Base 1.42.0
 NOKIA_ReplyGetPhoneString@Base 1.42.0
 NOKIA_SetIncomingCall@Base 1.42.0
 NOKIA_SetIncomingSMS@Base 1.42.0
 NOKIA_SetIncomingUSSD@Base 1.42.0
 NOKIA_SetUnicodeString@Base 1.42.0
 NOKIA_SortSMSFolderStatus@Base 1.42.0
 NoProtocol@Base 1.42.0
 NoneDevice@Base 1.42.0
 NoneFunction@Base 1.42.0
 NoneReply@Base 1.42.0
 NotImplementedFunction@Base 1.42.0
 NotSupportedFunction@Base 1.42.0
 OBEXAddBlock@Base 1.42.0
 OBEXGENPhone@Base 1.42.0
 OBEXGENReplyFunctions@Base 1.42.0
 OBEXGEN_AddCalendar@Base 1.42.0
 OBEXGEN_AddConnectionID@Base 1.42.0
 OBEXGEN_AddFilePart@Base 1.42.0
 OBEXGEN_AddFolder@Base 1.42.0
 OBEXGEN_AddMemory@Base 1.42.0
 OBEXGEN_AddNote@Base 1.42.0
 OBEXGEN_AddTodo@Base 1.42.0
 OBEXGEN_Connect@Base 1.42.0
 OBEXGEN_CreateFileName@Base 1.42.0
 OBEXGEN_DeleteAllCalendar@Base 1.42.0
 OBEXGEN_DeleteAllMemory@Base 1.42.0
 OBEXGEN_DeleteAllNotes@Base 1.42.0
 OBEXGEN_DeleteAllTodo@Base 1.42.0
 OBEXGEN_DeleteCalendar@Base 1.42.0
 OBEXGEN_DeleteFile@Base 1.42.0
 OBEXGEN_DeleteMemory@Base 1.42.0
 OBEXGEN_DeleteNote@Base 1.42.0
 OBEXGEN_DeleteTodo@Base 1.42.0
 OBEXGEN_Disconnect@Base 1.42.0
 OBEXGEN_FreeVars@Base 1.42.0
 OBEXGEN_GetBinaryFile@Base 1.42.0
 OBEXGEN_GetCalInformation@Base 1.42.0
 OBEXGEN_GetCalendar@Base 1.42.0
 OBEXGEN_GetCalendarFull@Base 1.42.0
 OBEXGEN_GetCalendarIndex@Base 1.42.0
 OBEXGEN_GetCalendarLUID@Base 1.42.0
 OBEXGEN_GetCalendarStatus@Base 1.42.0
 OBEXGEN_GetCapabilityField@Base 1.42.0
 OBEXGEN_GetCapabilityFieldAttrib@Base 1.42.0
 OBEXGEN_GetDevinfoField@Base 1.42.0
 OBEXGEN_GetFile@Base 1.42.0
 OBEXGEN_GetFilePart@Base 1.42.0
 OBEXGEN_GetFirmware@Base 1.42.0
 OBEXGEN_GetFirstFreeLocation@Base 1.42.0
 OBEXGEN_GetIMEI@Base 1.42.0
 OBEXGEN_GetInformation@Base 1.42.0
 OBEXGEN_GetManufacturer@Base 1.42.0
 OBEXGEN_GetMemory@Base 1.42.0
 OBEXGEN_GetMemoryFull@Base 1.42.0
 OBEXGEN_GetMemoryIndex@Base 1.42.0
 OBEXGEN_GetMemoryLUID@Base 1.42.0
 OBEXGEN_GetMemoryStatus@Base 1.42.0
 OBEXGEN_GetModel@Base 1.42.0
 OBEXGEN_GetNextCalendar@Base 1.42.0
 OBEXGEN_GetNextFileFolder@Base 1.42.0
 OBEXGEN_GetNextMemory@Base 1.42.0
 OBEXGEN_GetNextNote@Base 1.42.0
 OBEXGEN_GetNextTodo@Base 1.42.0
 OBEXGEN_GetNote@Base 1.42.0
 OBEXGEN_GetNoteFull@Base 1.42.0
 OBEXGEN_GetNoteIndex@Base 1.42.0
 OBEXGEN_GetNoteInformation@Base 1.42.0
 OBEXGEN_GetNoteLUID@Base 1.42.0
 OBEXGEN_GetNoteStatus@Base 1.42.0
 OBEXGEN_GetPbInformation@Base 1.42.0
 OBEXGEN_GetTextFile@Base 1.42.0
 OBEXGEN_GetTodo@Base 1.42.0
 OBEXGEN_GetTodoFull@Base 1.42.0
 OBEXGEN_GetTodoIndex@Base 1.42.0
 OBEXGEN_GetTodoLUID@Base 1.42.0
 OBEXGEN_GetTodoStatus@Base 1.42.0
 OBEXGEN_InitCalLUID@Base 1.42.0
 OBEXGEN_InitLUID@Base 1.42.0
 OBEXGEN_InitNoteLUID@Base 1.42.0
 OBEXGEN_InitPbLUID@Base 1.42.0
 OBEXGEN_Initialise@Base 1.42.0
 OBEXGEN_InitialiseVars@Base 1.42.0
 OBEXGEN_ParseInfoLog@Base 1.42.0
 OBEXGEN_PrivAddFilePart@Base 1.42.0
 OBEXGEN_SendFilePart@Base 1.42.0
 OBEXGEN_SetCalendar@Base 1.42.0
 OBEXGEN_SetCalendarIndex@Base 1.42.0
 OBEXGEN_SetCalendarLUID@Base 1.42.0
 OBEXGEN_SetFile@Base 1.42.0
 OBEXGEN_SetMemory@Base 1.42.0
 OBEXGEN_SetMemoryIndex@Base 1.42.0
 OBEXGEN_SetMemoryLUID@Base 1.42.0
 OBEXGEN_SetNote@Base 1.42.0
 OBEXGEN_SetNoteIndex@Base 1.42.0
 OBEXGEN_SetNoteLUID@Base 1.42.0
 OBEXGEN_SetTodo@Base 1.42.0
 OBEXGEN_SetTodoIndex@Base 1.42.0
 OBEXGEN_SetTodoLUID@Base 1.42.0
 OBEXGEN_Terminate@Base 1.42.0
 OBEXProtocol@Base 1.42.0
 OSDate@Base 1.42.0
 OSDateTime@Base 1.42.0
 PHONETProtocol@Base 1.42.0
 PHONE_Beep@Base 1.42.0
 PHONE_ClearBitmap@Base 1.42.0
 PHONE_DecodeBitmap@Base 1.42.0
 PHONE_EncodeBitmap@Base 1.42.0
 PHONE_EncodeSMSFrame@Base 1.42.0
 PHONE_FindDataFile@Base 1.42.0
 PHONE_GetBitmapSize@Base 1.42.0
 PHONE_GetBitmapWidthHeight@Base 1.42.0
 PHONE_GetSMSFolders@Base 1.42.0
 PHONE_RTTLPlayOneNote@Base 1.42.0
 PHONE_SMSDeliver@Base 1.42.0
 PHONE_SMSStatusReport@Base 1.42.0
 PHONE_SMSSubmit@Base 1.42.0
 PHONE_Terminate@Base 1.42.0
 PHONE_UploadFile@Base 1.42.0
 ProcessDeferredEvent@Base 1.42.0
 Profile71_65@Base 1.42.0
 ProxyDevice@Base 1.42.0
 ReadLinkedBackupText@Base 1.42.0
 ReadUnicodeFile@Base 1.42.0
 ReadVCALDate@Base 1.42.0
 ReadVCALDateTime@Base 1.42.0
 ReadVCALInt@Base 1.42.0
 ReadVCALText@Base 1.42.0
 ReadVCALTriggerTime@Base 1.42.0
 ReassembleCharacter@Base 1.42.0
 RecalcDate@Base 1.42.0
 RecalcDateTime@Base 1.42.0
 ReverseUnicodeString@Base 1.42.0
 S60Phone@Base 1.42.0
 S60Protocol@Base 1.42.0
 S60ReplyFunctions@Base 1.42.0
 S60_AddCalendar@Base 1.42.0
 S60_AddMemory@Base 1.42.0
 S60_AddToDo@Base 1.42.0
 S60_CancelCall@Base 1.42.0
 S60_DeleteCalendar@Base 1.42.0
 S60_DeleteMemory@Base 1.42.0
 S60_DeleteSMS@Base 1.42.0
 S60_DeleteToDo@Base 1.42.0
 S60_DialVoice@Base 1.42.0
 S60_FindCalendarField@Base 1.42.0
 S60_FindToDoField@Base 1.42.0
 S60_GetCalendar@Base 1.42.0
 S60_GetMemory@Base 1.42.0
 S60_GetNextCalendar@Base 1.42.0
 S60_GetNextMemory@Base 1.42.0
 S60_GetNextSMS@Base 1.42.0
 S60_GetNextToDo@Base 1.42.0
 S60_GetSMS@Base 1.42.0
 S60_GetSMSC@Base 1.42.0
 S60_GetSMSFolders@Base 1.42.0
 S60_GetSMSStatus@Base 1.42.0
 S60_GetScreenshot@Base 1.42.0
 S60_GetToDo@Base 1.42.0
 S60_Initialise@Base 1.42.0
 S60_Install@Base 1.42.0
 S60_Reply_GetSMS@Base 1.42.0
 S60_Reply_GetSMSStatus@Base 1.42.0
 S60_Reply_SMSLocation@Base 1.42.0
 S60_Reply_Screenshot@Base 1.42.0
 S60_SendSMS@Base 1.42.0
 S60_SetAddCalendar@Base 1.42.0
 S60_SetAddToDo@Base 1.42.0
 S60_SetCalendar@Base 1.42.0
 S60_SetCalendarError@Base 1.42.0
 S60_SetMemory@Base 1.42.0
 S60_SetMemoryEntry@Base 1.42.0
 S60_SetToDo@Base 1.42.0
 S60_SplitValues@Base 1.42.0
 S60_Terminate@Base 1.42.0
 SAMSUNG_AddCalendar@Base 1.42.0
 SAMSUNG_CheckCalendar@Base 1.42.0
 SAMSUNG_DelCalendar@Base 1.42.0
 SAMSUNG_GetBitmap@Base 1.42.0
 SAMSUNG_GetCalendar@Base 1.42.0
 SAMSUNG_GetCalendarStatus@Base 1.42.0
 SAMSUNG_GetNextCalendar@Base 1.42.0
 SAMSUNG_GetRingtone@Base 1.42.0
 SAMSUNG_ORG_ReplyGetCalendar@Base 1.42.0
 SAMSUNG_ORG_ReplyGetCalendarStatus@Base 1.42.0
 SAMSUNG_ORG_ReplySetCalendar@Base 1.42.0
 SAMSUNG_ParseAniversary@Base 1.42.0
 SAMSUNG_ParseAppointment@Base 1.42.0
 SAMSUNG_ParseTask@Base 1.42.0
 SAMSUNG_ReplyGetBitmap@Base 1.42.0
 SAMSUNG_ReplyGetMemory@Base 1.42.0
 SAMSUNG_ReplyGetMemoryInfo@Base 1.42.0
 SAMSUNG_ReplyGetRingtone@Base 1.42.0
 SAMSUNG_ReplySetBitmap@Base 1.42.0
 SAMSUNG_ReplySetRingtone@Base 1.42.0
 SAMSUNG_SSH_ReplyGetCalendar@Base 1.42.0
 SAMSUNG_SSH_ReplyGetCalendarStatus@Base 1.42.0
 SAMSUNG_SetBitmap@Base 1.42.0
 SAMSUNG_SetCalendar@Base 1.42.0
 SAMSUNG_SetMemory@Base 1.42.0
 SAMSUNG_SetRingtone@Base 1.42.0
 SIEMENS_AddCalendarNote@Base 1.42.0
 SIEMENS_DelCalendarNote@Base 1.42.0
 SIEMENS_GetBitmap@Base 1.42.0
 SIEMENS_GetCalendar@Base 1.42.0
 SIEMENS_GetNextCalendar@Base 1.42.0
 SIEMENS_GetRingtone@Base 1.42.0
 SIEMENS_ReplyAddCalendarNote@Base 1.42.0
 SIEMENS_ReplyDelCalendarNote@Base 1.42.0
 SIEMENS_ReplyGetBitmap@Base 1.42.0
 SIEMENS_ReplyGetMemory@Base 1.42.0
 SIEMENS_ReplyGetMemoryInfo@Base 1.42.0
 SIEMENS_ReplyGetNextCalendar@Base 1.42.0
 SIEMENS_ReplyGetRingtone@Base 1.42.0
 SIEMENS_ReplySetBitmap@Base 1.42.0
 SIEMENS_ReplySetFunction@Base 1.42.0
 SIEMENS_ReplySetMemory@Base 1.42.0
 SIEMENS_ReplySetRingtone@Base 1.42.0
 SIEMENS_SetBitmap@Base 1.42.0
 SIEMENS_SetCalendarNote@Base 1.42.0
 SIEMENS_SetMemory@Base 1.42.0
 SIEMENS_SetRingtone@Base 1.42.0
 SONYERICSSON_GetScreenshot@Base 1.42.0
 SONYERICSSON_Reply_Screenshot@Base 1.42.0
 SONYERICSSON_Reply_ScreenshotData@Base 1.42.0
 SaveBackup@Base 1.42.0
 SaveICS@Base 1.42.0
 SaveLDIF@Base 1.42.0
 SaveLMB@Base 1.42.0
 SaveLMBPBKEntry@Base 1.42.0
 SaveTextComment@Base 1.42.0
 SaveVCalendar@Base 1.42.0
 SaveVCard@Base 1.42.0
 SaveVNT@Base 1.42.0
 SerialDevice@Base 1.42.0
 SetBit@Base 1.42.0
 SplitLines@Base 1.42.0
 StoreUTF16@Base 1.42.0
 StringToDouble@Base 1.42.0
 StripSpaces@Base 1.42.0
 UnicodeLength@Base 1.42.0
 VCALGetTextPart@Base 1.42.0
 VCALTimeDiff@Base 1.42.0
 VC_Store@Base 1.42.0
 VC_StoreBase64@Base 1.42.0
 VC_StoreDate@Base 1.42.0
 VC_StoreDateTime@Base 1.42.0
 VC_StoreLine@Base 1.42.0
 VC_StoreText@Base 1.42.0
 allmodels@Base 1.42.0
 (arch=linux-any)bluetooth_checkservicename@Base 1.42.0
 (arch=linux-any)bluetooth_close@Base 1.42.0
 (arch=linux-any)bluetooth_connect@Base 1.42.0
 (arch=linux-any)bluetooth_findchannel@Base 1.42.0
 (arch=linux-any)bluetooth_findrfchannel@Base 1.42.0
 (arch=linux-any)bluetooth_read@Base 1.42.0
 (arch=linux-any)bluetooth_write@Base 1.42.0
 dbg_vprintf@Base 1.42.0
 dbg_write@Base 1.42.0
 get_local_timezone_offset@Base 1.42.0
 kill_proxy_command@Base 1.42.0
 lock_device@Base 1.42.0
 myiswspace@Base 1.42.0
 mywstrncasecmp@Base 1.42.0
 mywstrncmp@Base 1.42.0
 mywstrstr@Base 1.42.0
 proxy_close@Base 1.42.0
 proxy_open@Base 1.42.0
 proxy_read@Base 1.42.0
 proxy_write@Base 1.42.0
 smfprintf@Base 1.42.0
 smprintf@Base 1.42.0
 smprintf_level@Base 1.42.0
 (arch=linux-any)socket_close@Base 1.42.0
 (arch=linux-any)socket_read@Base 1.42.0
 (arch=linux-any)socket_write@Base 1.42.0
 unlock_device@Base 1.42.0
